# Stage 1: Build Angular + SSR
FROM node:22-alpine AS builder

WORKDIR /app/frontend

# Copy frontend package files
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copy all frontend source
COPY . .

# Build Angular + SSR
RUN npm run build:ssr

# Stage 2: Serve with Express
FROM node:22-alpine AS production

WORKDIR /app/frontend

# Copy package files
COPY package.json package-lock.json* ./
# Skip husky prepare script (only needed for dev)
RUN npm install --legacy-peer-deps --production --ignore-scripts

# Copy built dist folder from builder
COPY --from=builder /app/frontend/dist ./dist

EXPOSE 4000

ENV API_URL=http://backend:3000
CMD ["node", "dist/frontend/server/server.js"]
